# Basic build/deploy pipeline
# Requires the CI runner file variable GOOGLE_APPLICATION_CREDENTIALS set
# containing the key for a service account with permissions to push the
# container registry and deploy a run service
stages:
  - build-test
  - deploy

build-test:
  image: 3.8.2-adoptopenjdk-16
  stage: build-test
  script:
    - ./bin/build
  artifacts:
    paths:
      - target/


deploy-run:
  image: google/cloud-sdk:latest
  stage: deploy
  script:
    - ./bin/deploy_run
  when: manual
